hduser@mariaps1:/usr/local/hadoop$ hadoop fs -cat count-mariaps12/part*
Warning: $HADOOP_HOME is deprecated.

AL	17
AK	9
AZ	3
AR	18
CA	15
CO	17
CT	3
DE	1
FL	17
GA	41
ID	12
IL	25
IN	22
IA	25
KS	25
KY	29
LA	17
ME	5
MD	5
MA	4
MI	22
MN	22
MS	21
MO	29
MT	14
NE	24
NV	4
NH	3
NJ	6
NM	9
NY	14
NC	25
ND	13
OH	22
OK	20
OR	10
PA	17
SC	13
SD	17
TN	22
TX	65
UT	8
VT	4
VA	32
WA	9
WV	12
WI	18
WY	7
AL	17
AK	5
AZ	6
AR	20
CA	13
CO	16
CT	1
DC	1
FL	18
GA	40
HI	3
ID	10
IL	25
IN	24
IA	25
KS	27
KY	30
LA	16
ME	3
MD	6
MA	3
MI	21
MN	22
MS	19
MO	28
MT	15
NE	22
NV	5
NH	3
NJ	5
NM	8
NY	16
NC	26
ND	14
OH	21
OK	19
OR	8
PA	15
RI	3
SC	10
SD	15
TN	25
TX	63
UT	7
VT	3
VA	38
WA	10
WV	15
WI	19
WY	5
AL	15
AK	6
AZ	2
AR	17
CA	15
CO	16
CT	2
DE	2
FL	14
GA	40
ID	12
IL	25
IN	23
IA	25
KS	25
KY	31
LA	17
ME	5
MD	6
MA	5
MI	21
MN	20
MS	21
MO	30
MT	12
NE	24
NV	5
NH	2
NJ	5
NM	8
NY	16
NC	25
ND	12
OH	23
OK	20
OR	10
PA	18
SC	12
SD	18
TN	23
TX	64
UT	7
VT	5
VA	31
WA	10
WV	13
WI	18
WY	6
AL	18
AK	9
AZ	4
AR	20
CA	15
CO	15
CT	2
FL	18
GA	38
HI	2
ID	10
IL	27
IN	23
IA	24
KS	28
KY	30
LA	14
ME	3
MD	7
MA	2
MI	19
MN	23
MS	21
MO	28
MT	15
NE	23
NV	3
NH	2
NJ	5
NM	8
NY	16
NC	24
ND	14
OH	22
OK	18
OR	8
PA	17
RI	2
SC	11
SD	16
TN	25
TX	62
UT	7
VT	2
VA	33
WA	10
WV	15
WI	17
WY	5
