http://content.guardianapis.com/search?q=mobiles&section=technology&from-date=2011-05-16&to-date=2012-10-11&page=2&page-size=4&order-by=relevance&format=json&show-fields=all&show-tags=all&show-factboxes=all&show-references=all&show-refinements=all&refinement-size=10&ids=technology%2Ftelecoms&date-id=date%2F201




{
  "response":{
    "status":"ok",
    "userTier":"free",
    "total":246,
    "startIndex":5,
    "pageSize":4,
    "currentPage":2,
    "pages":62,
    "orderBy":"relevance",
    "results":[{
      "id":"technology/2012/jan/12/4g-superfast-broadband-airwaves-auction-ofcom",
      "sectionId":"technology",
      "sectionName":"Technology",
      "webPublicationDate":"2012-01-12T20:36:11Z",
      "webTitle":"4G mobile internet promised across UK",
      "webUrl":"http://www.guardian.co.uk/technology/2012/jan/12/4g-superfast-broadband-airwaves-auction-ofcom",
      "apiUrl":"http://content.guardianapis.com/technology/2012/jan/12/4g-superfast-broadband-airwaves-auction-ofcom",
      "fields":{
        "newspaperPageNumber":"27",
        "trailText":"<p>Ofcom wants 4G spectrum to reach 98% of homes, but critics warn of higher prices</p>",
        "headline":"4G mobile internet promised across UK",
        "showInRelatedContent":"true",
        "lastModified":"2012-08-21T12:10:44Z",
        "hasStoryPackage":"false",
        "score":"3.345717",
        "standfirst":"\u2022 Ofcom wants super-fast spectrum to reach 98% of homes<br />\u2022 Airwaves sale will raise up to £3bn for Treasury<br />\u2022 Critics warn of higher prices for consumers",
        "shortUrl":"http://gu.com/p/34k5b",
        "thumbnail":"http://static.guim.co.uk/sys-images/Observer/Columnist/Columnists/2012/1/12/1326399447374/Woman-with-mobile-001.jpg",
        "commentable":"false",
        "isPremoderated":"false",
        "byline":"Juliette Garside",
        "publication":"The Guardian",
        "newspaperEditionDate":"2012-01-13",
        "shouldHideAdverts":"false",
        "liveBloggingNow":"false",
        "commentCloseDate":"2012-01-15T20:36:11Z"
      },
      "tags":[{
        "id":"technology/broadband",
        "type":"keyword",
        "webTitle":"Broadband",
        "webUrl":"http://www.guardian.co.uk/technology/broadband",
        "apiUrl":"http://content.guardianapis.com/technology/broadband",
        "sectionId":"technology",
        "sectionName":"Technology",
        "references":[]
      },{
        "id":"business/everything-everywhere",
        "type":"keyword",
        "webTitle":"Everything Everywhere",
        "webUrl":"http://www.guardian.co.uk/business/everything-everywhere",
        "apiUrl":"http://content.guardianapis.com/business/everything-everywhere",
        "sectionId":"business",
        "sectionName":"Business",
        "references":[]
      },{
        "id":"technology/smartphones",
        "type":"keyword",
        "webTitle":"Smartphones",
        "webUrl":"http://www.guardian.co.uk/technology/smartphones",
        "apiUrl":"http://content.guardianapis.com/technology/smartphones",
        "sectionId":"technology",
        "sectionName":"Technology",
        "references":[]
      },{
        "id":"media/ofcom",
        "type":"keyword",
        "webTitle":"Ofcom",
        "webUrl":"http://www.guardian.co.uk/media/ofcom",
        "apiUrl":"http://content.guardianapis.com/media/ofcom",
        "sectionId":"media",
        "sectionName":"Media",
        "references":[]
      },{
        "id":"technology/mobilephones",
        "type":"keyword",
        "webTitle":"Mobile phones",
        "webUrl":"http://www.guardian.co.uk/technology/mobilephones",
        "apiUrl":"http://content.guardianapis.com/technology/mobilephones",
        "sectionId":"technology",
        "sectionName":"Technology",
        "references":[]
      },{
        "id":"business/vodafonegroup",
        "type":"keyword",
        "webTitle":"Vodafone",
        "webUrl":"http://www.guardian.co.uk/business/vodafonegroup",
        "apiUrl":"http://content.guardianapis.com/business/vodafonegroup",
        "sectionId":"business",
        "sectionName":"Business",
        "references":[{
          "type":"reuters-stock-ric",
          "id":"reuters-stock-ric/VOD.L"
        }]
      },{
        "id":"business/business",
        "type":"keyword",
        "webTitle":"Business",
        "webUrl":"http://www.guardian.co.uk/business/business",
        "apiUrl":"http://content.guardianapis.com/business/business",
        "sectionId":"business",
        "sectionName":"Business",
        "references":[]
      },{
        "id":"technology/telecoms",
        "type":"keyword",
        "webTitle":"Telecoms",
        "webUrl":"http://www.guardian.co.uk/technology/telecoms",
        "apiUrl":"http://content.guardianapis.com/technology/telecoms",
        "sectionId":"technology",
        "sectionName":"Technology",
        "references":[]
      },{
        "id":"technology/technology",
        "type":"keyword",
        "webTitle":"Technology",
        "webUrl":"http://www.guardian.co.uk/technology/technology",
        "apiUrl":"http://content.guardianapis.com/technology/technology",
        "sectionId":"technology",
        "sectionName":"Technology",
        "references":[]
      },{
        "id":"tone/news",
        "type":"tone",
        "webTitle":"News",
        "webUrl":"http://www.guardian.co.uk/tone/news",
        "apiUrl":"http://content.guardianapis.com/tone/news",
        "references":[]
      },{
        "id":"profile/juliette-garside",
        "type":"contributor",
        "webTitle":"Juliette Garside",
        "webUrl":"http://www.guardian.co.uk/profile/juliette-garside",
        "apiUrl":"http://content.guardianapis.com/profile/juliette-garside",
        "bio":"<p>Juliette Garside is Telecoms Correspondent for the Guardian, covering the telecoms and technology sectors</p>",
        "bylineImageUrl":"http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2011/9/6/1315323212268/Juliette_Garside.jpg",
        "references":[]
      },{
        "id":"theguardian/mainsection/financial3",
        "type":"newspaper-book-section",
        "webTitle":"Financial",
        "webUrl":"http://www.guardian.co.uk/theguardian/mainsection/financial3",
        "apiUrl":"http://content.guardianapis.com/theguardian/mainsection/financial3",
        "sectionId":"business",
        "sectionName":"Business",
        "references":[]
      },{
        "id":"theguardian/mainsection",
        "type":"newspaper-book",
        "webTitle":"Main section",
        "webUrl":"http://www.guardian.co.uk/theguardian/mainsection",
        "apiUrl":"http://content.guardianapis.com/theguardian/mainsection",
        "sectionId":"news",
        "sectionName":"News",
        "references":[]
      },{
        "id":"money/internetphonesbroadband",
        "type":"keyword",
        "webTitle":"Internet, phones & broadband",
        "webUrl":"http://www.guardian.co.uk/money/internetphonesbroadband",
        "apiUrl":"http://content.guardianapis.com/money/internetphonesbroadband",
        "sectionId":"money",
        "sectionName":"Money",
        "references":[]
      },{
        "id":"money/consumer-affairs",
        "type":"keyword",
        "webTitle":"Consumer affairs",
        "webUrl":"http://www.guardian.co.uk/money/consumer-affairs",
        "apiUrl":"http://content.guardianapis.com/money/consumer-affairs",
        "sectionId":"money",
        "sectionName":"Money",
        "references":[]
      },{
        "id":"money/money",
        "type":"keyword",
        "webTitle":"Money",
        "webUrl":"http://www.guardian.co.uk/money/money",
        "apiUrl":"http://content.guardianapis.com/money/money",
        "sectionId":"money",
        "sectionName":"Money",
        "references":[]
      },{
        "id":"publication/theguardian",
        "type":"publication",
        "webTitle":"The Guardian",
        "webUrl":"http://www.guardian.co.uk/theguardian/all",
        "apiUrl":"http://content.guardianapis.com/theguardian/all",
        "sectionId":"theguardian",
        "sectionName":"From the Guardian",
        "references":[]
      },{
        "id":"type/article",
        "type":"type",
        "webTitle":"Article",
        "webUrl":"http://www.guardian.co.uk/articles",
        "apiUrl":"http://content.guardianapis.com/articles",
        "references":[]
      }],
      "factboxes":[],
      "references":[]
    },{
      "id":"technology/2011/oct/27/sony-buys-ericsson-out",
      "sectionId":"technology",
      "sectionName":"Technology",
      "webPublicationDate":"2011-10-27T09:26:47Z",
      "webTitle":"Sony buys out Ericsson mobile venture",
      "webUrl":"http://www.guardian.co.uk/technology/2011/oct/27/sony-buys-ericsson-out",
      "apiUrl":"http://content.guardianapis.com/technology/2011/oct/27/sony-buys-ericsson-out",
      "fields":{
        "trailText":"Japanese electronics giant takes full control of decade-long handset tie-up in bid to catch up with rivals Apple and Samsung. By <strong>Mark Sweney</strong>",
        "headline":"Sony buys out Ericsson mobile venture",
        "showInRelatedContent":"true",
        "lastModified":"2011-10-27T11:37:56Z",
        "hasStoryPackage":"false",
        "score":"3.3431692",
        "standfirst":"Japanese electronics giant takes full control of decade-long handset tie-up in bid to catch up with rivals Apple and Samsung",
        "shortUrl":"http://gu.com/p/33vb5",
        "thumbnail":"http://static.guim.co.uk/sys-images/Media/Pix/pictures/2011/10/27/1319707373281/Sony-Ericsson-Xperia-X10-003.jpg",
        "commentable":"true",
        "isPremoderated":"false",
        "byline":"Mark Sweney",
        "publication":"guardian.co.uk",
        "shouldHideAdverts":"false",
        "liveBloggingNow":"false",
        "commentCloseDate":"2011-10-30T10:26:47Z"
      },
      "tags":[{
        "id":"technology/sony",
        "type":"keyword",
        "webTitle":"Sony",
        "webUrl":"http://www.guardian.co.uk/technology/sony",
        "apiUrl":"http://content.guardianapis.com/technology/sony",
        "sectionId":"technology",
        "sectionName":"Technology",
        "references":[]
      },{
        "id":"technology/telecoms",
        "type":"keyword",
        "webTitle":"Telecoms",
        "webUrl":"http://www.guardian.co.uk/technology/telecoms",
        "apiUrl":"http://content.guardianapis.com/technology/telecoms",
        "sectionId":"technology",
        "sectionName":"Technology",
        "references":[]
      },{
        "id":"technology/technology",
        "type":"keyword",
        "webTitle":"Technology",
        "webUrl":"http://www.guardian.co.uk/technology/technology",
        "apiUrl":"http://content.guardianapis.com/technology/technology",
        "sectionId":"technology",
        "sectionName":"Technology",
        "references":[]
      },{
        "id":"business/telecoms",
        "type":"keyword",
        "webTitle":"Telecommunications industry",
        "webUrl":"http://www.guardian.co.uk/business/telecoms",
        "apiUrl":"http://content.guardianapis.com/business/telecoms",
        "sectionId":"business",
        "sectionName":"Business",
        "references":[]
      },{
        "id":"business/business",
        "type":"keyword",
        "webTitle":"Business",
        "webUrl":"http://www.guardian.co.uk/business/business",
        "apiUrl":"http://content.guardianapis.com/business/business",
        "sectionId":"business",
        "sectionName":"Business",
        "references":[]
      },{
        "id":"media/mediabusiness",
        "type":"keyword",
        "webTitle":"Media business",
        "webUrl":"http://www.guardian.co.uk/media/mediabusiness",
        "apiUrl":"http://content.guardianapis.com/media/mediabusiness",
        "sectionId":"media",
        "sectionName":"Media",
        "references":[]
      },{
        "id":"media/media",
        "type":"keyword",
        "webTitle":"Media",
        "webUrl":"http://www.guardian.co.uk/media/media",
        "apiUrl":"http://content.guardianapis.com/media/media",
        "sectionId":"media",
        "sectionName":"Media",
        "references":[]
      },{
        "id":"profile/marksweney",
        "type":"contributor",
        "webTitle":"Mark Sweney",
        "webUrl":"http://www.guardian.co.uk/profile/marksweney",
        "apiUrl":"http://content.guardianapis.com/profile/marksweney",
        "bio":"<p>Mark Sweney is media business correspondent at <a href=\"http://www.MediaGuardian.co.uk\">MediaGuardian.co.uk</a>. He joined in March 2006. Previously he worked at Haymarket Publishing for six years, primarily as a news reporter, on Revolution, Campaign and Marketing weekly magazines. He is a New Zealander</p>",
        "bylineImageUrl":"http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2007/10/16/mark_sweney_140x140.jpg",
        "references":[]
      },{
        "id":"tone/news",
        "type":"tone",
        "webTitle":"News",
        "webUrl":"http://www.guardian.co.uk/tone/news",
        "apiUrl":"http://content.guardianapis.com/tone/news",
        "references":[]
      },{
        "id":"type/article",
        "type":"type",
        "webTitle":"Article",
        "webUrl":"http://www.guardian.co.uk/articles",
        "apiUrl":"http://content.guardianapis.com/articles",
        "references":[]
      }],
      "factboxes":[],
      "references":[]
    },{
      "id":"technology/2011/oct/03/mobile-coverage-boosted-plan",
      "sectionId":"technology",
      "sectionName":"Technology",
      "webPublicationDate":"2011-10-03T16:21:13Z",
      "webTitle":"Mobile coverage to be boosted in £150m plan",
      "webUrl":"http://www.guardian.co.uk/technology/2011/oct/03/mobile-coverage-boosted-plan",
      "apiUrl":"http://content.guardianapis.com/technology/2011/oct/03/mobile-coverage-boosted-plan",
      "fields":{
        "trailText":"George Osborne frees up money to pay for new masts in attempt to cover 99% of the UK. By <strong>Juliette Garside</strong>",
        "headline":"Mobile coverage to be boosted in £150m plan",
        "showInRelatedContent":"true",
        "lastModified":"2011-10-03T17:07:21Z",
        "hasStoryPackage":"true",
        "score":"3.3424954",
        "standfirst":"George Osborne frees up money to pay for new masts in attempt to cover 99% of the UK",
        "shortUrl":"http://gu.com/p/32bk8",
        "thumbnail":"http://static.guim.co.uk/sys-images/Media/Columnists/Columnists/2011/10/3/1317658841517/Mobile-Phone-Mast-UK-003.jpg",
        "commentable":"true",
        "isPremoderated":"false",
        "byline":"Juliette Garside",
        "publication":"guardian.co.uk",
        "shouldHideAdverts":"false",
        "liveBloggingNow":"false",
        "commentCloseDate":"2011-10-06T16:21:13Z"
      },
      "tags":[{
        "id":"technology/mobilephones",
        "type":"keyword",
        "webTitle":"Mobile phones",
        "webUrl":"http://www.guardian.co.uk/technology/mobilephones",
        "apiUrl":"http://content.guardianapis.com/technology/mobilephones",
        "sectionId":"technology",
        "sectionName":"Technology",
        "references":[]
      },{
        "id":"technology/telecoms",
        "type":"keyword",
        "webTitle":"Telecoms",
        "webUrl":"http://www.guardian.co.uk/technology/telecoms",
        "apiUrl":"http://content.guardianapis.com/technology/telecoms",
        "sectionId":"technology",
        "sectionName":"Technology",
        "references":[]
      },{
        "id":"technology/technology",
        "type":"keyword",
        "webTitle":"Technology",
        "webUrl":"http://www.guardian.co.uk/technology/technology",
        "apiUrl":"http://content.guardianapis.com/technology/technology",
        "sectionId":"technology",
        "sectionName":"Technology",
        "references":[]
      },{
        "id":"business/business",
        "type":"keyword",
        "webTitle":"Business",
        "webUrl":"http://www.guardian.co.uk/business/business",
        "apiUrl":"http://content.guardianapis.com/business/business",
        "sectionId":"business",
        "sectionName":"Business",
        "references":[]
      },{
        "id":"uk/uk",
        "type":"keyword",
        "webTitle":"UK news",
        "webUrl":"http://www.guardian.co.uk/uk/uk",
        "apiUrl":"http://content.guardianapis.com/uk/uk",
        "sectionId":"uk",
        "sectionName":"UK news",
        "references":[]
      },{
        "id":"politics/georgeosborne",
        "type":"keyword",
        "webTitle":"George Osborne",
        "webUrl":"http://www.guardian.co.uk/politics/georgeosborne",
        "apiUrl":"http://content.guardianapis.com/politics/georgeosborne",
        "sectionId":"politics",
        "sectionName":"Politics",
        "references":[]
      },{
        "id":"politics/politics",
        "type":"keyword",
        "webTitle":"Politics",
        "webUrl":"http://www.guardian.co.uk/politics/politics",
        "apiUrl":"http://content.guardianapis.com/politics/politics",
        "sectionId":"politics",
        "sectionName":"Politics",
        "references":[]
      },{
        "id":"tone/news",
        "type":"tone",
        "webTitle":"News",
        "webUrl":"http://www.guardian.co.uk/tone/news",
        "apiUrl":"http://content.guardianapis.com/tone/news",
        "references":[]
      },{
        "id":"profile/juliette-garside",
        "type":"contributor",
        "webTitle":"Juliette Garside",
        "webUrl":"http://www.guardian.co.uk/profile/juliette-garside",
        "apiUrl":"http://content.guardianapis.com/profile/juliette-garside",
        "bio":"<p>Juliette Garside is Telecoms Correspondent for the Guardian, covering the telecoms and technology sectors</p>",
        "bylineImageUrl":"http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2011/9/6/1315323212268/Juliette_Garside.jpg",
        "references":[]
      },{
        "id":"type/article",
        "type":"type",
        "webTitle":"Article",
        "webUrl":"http://www.guardian.co.uk/articles",
        "apiUrl":"http://content.guardianapis.com/articles",
        "references":[]
      }],
      "factboxes":[],
      "references":[]
    },{
      "id":"technology/2011/sep/19/google-wallet-available-public",
      "sectionId":"technology",
      "sectionName":"Technology",
      "webPublicationDate":"2011-09-19T21:13:59Z",
      "webTitle":"Google Wallet mobile payments system launched to public",
      "webUrl":"http://www.guardian.co.uk/technology/2011/sep/19/google-wallet-available-public",
      "apiUrl":"http://content.guardianapis.com/technology/2011/sep/19/google-wallet-available-public",
      "fields":{
        "trailText":"<p>Mobile payments technology available for some Android phone users after trial \u2013 but international customers will need to pre-pay</p>",
        "headline":"Google Wallet mobile payments system launched to public",
        "showInRelatedContent":"true",
        "lastModified":"2011-09-20T10:09:12Z",
        "hasStoryPackage":"false",
        "score":"3.342123",
        "standfirst":"Mobile payments technology available for some Android phone users after trial \u2013 but international customers will need to pre-pay",
        "shortUrl":"http://gu.com/p/322tc",
        "thumbnail":"http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2011/9/19/1316466735040/Samsungs-Nexus-S-mobile-p-004.jpg",
        "commentable":"true",
        "isPremoderated":"false",
        "byline":"Juliette Garside",
        "publication":"guardian.co.uk",
        "shouldHideAdverts":"false",
        "liveBloggingNow":"false",
        "commentCloseDate":"2011-09-22T21:13:00Z"
      },
      "tags":[{
        "id":"technology/google",
        "type":"keyword",
        "webTitle":"Google",
        "webUrl":"http://www.guardian.co.uk/technology/google",
        "apiUrl":"http://content.guardianapis.com/technology/google",
        "sectionId":"technology",
        "sectionName":"Technology",
        "references":[]
      },{
        "id":"technology/android",
        "type":"keyword",
        "webTitle":"Android",
        "webUrl":"http://www.guardian.co.uk/technology/android",
        "apiUrl":"http://content.guardianapis.com/technology/android",
        "sectionId":"technology",
        "sectionName":"Technology",
        "references":[]
      },{
        "id":"technology/mobilephones",
        "type":"keyword",
        "webTitle":"Mobile phones",
        "webUrl":"http://www.guardian.co.uk/technology/mobilephones",
        "apiUrl":"http://content.guardianapis.com/technology/mobilephones",
        "sectionId":"technology",
        "sectionName":"Technology",
        "references":[]
      },{
        "id":"technology/telecoms",
        "type":"keyword",
        "webTitle":"Telecoms",
        "webUrl":"http://www.guardian.co.uk/technology/telecoms",
        "apiUrl":"http://content.guardianapis.com/technology/telecoms",
        "sectionId":"technology",
        "sectionName":"Technology",
        "references":[]
      },{
        "id":"technology/technology",
        "type":"keyword",
        "webTitle":"Technology",
        "webUrl":"http://www.guardian.co.uk/technology/technology",
        "apiUrl":"http://content.guardianapis.com/technology/technology",
        "sectionId":"technology",
        "sectionName":"Technology",
        "references":[]
      },{
        "id":"business/telecoms",
        "type":"keyword",
        "webTitle":"Telecommunications industry",
        "webUrl":"http://www.guardian.co.uk/business/telecoms",
        "apiUrl":"http://content.guardianapis.com/business/telecoms",
        "sectionId":"business",
        "sectionName":"Business",
        "references":[]
      },{
        "id":"business/business",
        "type":"keyword",
        "webTitle":"Business",
        "webUrl":"http://www.guardian.co.uk/business/business",
        "apiUrl":"http://content.guardianapis.com/business/business",
        "sectionId":"business",
        "sectionName":"Business",
        "references":[]
      },{
        "id":"money/consumer-affairs",
        "type":"keyword",
        "webTitle":"Consumer affairs",
        "webUrl":"http://www.guardian.co.uk/money/consumer-affairs",
        "apiUrl":"http://content.guardianapis.com/money/consumer-affairs",
        "sectionId":"money",
        "sectionName":"Money",
        "references":[]
      },{
        "id":"money/money",
        "type":"keyword",
        "webTitle":"Money",
        "webUrl":"http://www.guardian.co.uk/money/money",
        "apiUrl":"http://content.guardianapis.com/money/money",
        "sectionId":"money",
        "sectionName":"Money",
        "references":[]
      },{
        "id":"world/usa",
        "type":"keyword",
        "webTitle":"United States",
        "webUrl":"http://www.guardian.co.uk/world/usa",
        "apiUrl":"http://content.guardianapis.com/world/usa",
        "sectionId":"world",
        "sectionName":"World news",
        "references":[]
      },{
        "id":"profile/juliette-garside",
        "type":"contributor",
        "webTitle":"Juliette Garside",
        "webUrl":"http://www.guardian.co.uk/profile/juliette-garside",
        "apiUrl":"http://content.guardianapis.com/profile/juliette-garside",
        "bio":"<p>Juliette Garside is Telecoms Correspondent for the Guardian, covering the telecoms and technology sectors</p>",
        "bylineImageUrl":"http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2011/9/6/1315323212268/Juliette_Garside.jpg",
        "references":[]
      },{
        "id":"tone/news",
        "type":"tone",
        "webTitle":"News",
        "webUrl":"http://www.guardian.co.uk/tone/news",
        "apiUrl":"http://content.guardianapis.com/tone/news",
        "references":[]
      },{
        "id":"type/article",
        "type":"type",
        "webTitle":"Article",
        "webUrl":"http://www.guardian.co.uk/articles",
        "apiUrl":"http://content.guardianapis.com/articles",
        "references":[]
      }],
      "factboxes":[],
      "references":[]
    }],
    "refinementGroups":[{
      "type":"date",
      "refinements":[{
        "count":5,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2012-10-06&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&to-date=2012-10-13",
        "displayName":"Last 7 days",
        "id":"date/last7days",
        "apiUrl":"http://content.guardianapis.com/search?from-date=2012-10-06&to-date=2012-10-13"
      },{
        "count":21,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2012-09-13&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&to-date=2012-10-13",
        "displayName":"Last 30 days",
        "id":"date/last30days",
        "apiUrl":"http://content.guardianapis.com/search?from-date=2012-09-13&to-date=2012-10-13"
      },{
        "count":135,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2012-01-01&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&to-date=2012-12-31",
        "displayName":"2012",
        "id":"date/2012",
        "apiUrl":"http://content.guardianapis.com/search?from-date=2012-01-01&to-date=2012-12-31"
      },{
        "count":111,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-01-01&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&to-date=2011-12-31",
        "displayName":"2011",
        "id":"date/2011",
        "apiUrl":"http://content.guardianapis.com/search?from-date=2011-01-01&to-date=2011-12-31"
      }]
    },{
      "type":"section",
      "refinements":[{
        "count":246,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&to-date=2012-10-11",
        "displayName":"Technology",
        "id":"technology",
        "apiUrl":"http://content.guardianapis.com/technology"
      }]
    },{
      "type":"keyword",
      "refinements":[{
        "count":246,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=technology/telecoms&to-date=2012-10-11",
        "displayName":"Telecoms",
        "id":"technology/telecoms",
        "apiUrl":"http://content.guardianapis.com/technology/telecoms"
      },{
        "count":240,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=technology/technology&to-date=2012-10-11",
        "displayName":"Technology",
        "id":"technology/technology",
        "apiUrl":"http://content.guardianapis.com/technology/technology"
      },{
        "count":220,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=technology/mobilephones&to-date=2012-10-11",
        "displayName":"Mobile phones",
        "id":"technology/mobilephones",
        "apiUrl":"http://content.guardianapis.com/technology/mobilephones"
      },{
        "count":144,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=business/business&to-date=2012-10-11",
        "displayName":"Business",
        "id":"business/business",
        "apiUrl":"http://content.guardianapis.com/business/business"
      },{
        "count":133,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=business/telecoms&to-date=2012-10-11",
        "displayName":"Telecommunications industry",
        "id":"business/telecoms",
        "apiUrl":"http://content.guardianapis.com/business/telecoms"
      },{
        "count":122,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=technology/smartphones&to-date=2012-10-11",
        "displayName":"Smartphones",
        "id":"technology/smartphones",
        "apiUrl":"http://content.guardianapis.com/technology/smartphones"
      },{
        "count":116,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=technology/apple&to-date=2012-10-11",
        "displayName":"Apple",
        "id":"technology/apple",
        "apiUrl":"http://content.guardianapis.com/technology/apple"
      },{
        "count":79,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=technology/iphone&to-date=2012-10-11",
        "displayName":"iPhone",
        "id":"technology/iphone",
        "apiUrl":"http://content.guardianapis.com/technology/iphone"
      },{
        "count":64,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=technology/computing&to-date=2012-10-11",
        "displayName":"Computing",
        "id":"technology/computing",
        "apiUrl":"http://content.guardianapis.com/technology/computing"
      },{
        "count":51,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=media/media&to-date=2012-10-11",
        "displayName":"Media",
        "id":"media/media",
        "apiUrl":"http://content.guardianapis.com/media/media"
      }]
    },{
      "type":"type",
      "refinements":[{
        "count":241,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=type/article&to-date=2012-10-11",
        "displayName":"Article",
        "id":"type/article",
        "apiUrl":"http://content.guardianapis.com/articles"
      },{
        "count":2,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=type/audio&to-date=2012-10-11",
        "displayName":"Audio",
        "id":"type/audio",
        "apiUrl":"http://content.guardianapis.com/audio"
      },{
        "count":2,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=type/podcast&to-date=2012-10-11",
        "displayName":"Podcast",
        "id":"type/podcast",
        "apiUrl":"http://content.guardianapis.com/podcasts"
      },{
        "count":1,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=type/gallery&to-date=2012-10-11",
        "displayName":"Gallery",
        "id":"type/gallery",
        "apiUrl":"http://content.guardianapis.com/inpictures"
      },{
        "count":1,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=type/interactive&to-date=2012-10-11",
        "displayName":"Interactive",
        "id":"type/interactive",
        "apiUrl":"http://content.guardianapis.com/interactive"
      }]
    },{
      "type":"tone",
      "refinements":[{
        "count":171,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=tone/news&to-date=2012-10-11",
        "displayName":"News",
        "id":"tone/news",
        "apiUrl":"http://content.guardianapis.com/tone/news"
      },{
        "count":23,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=tone/comment&to-date=2012-10-11",
        "displayName":"Comment",
        "id":"tone/comment",
        "apiUrl":"http://content.guardianapis.com/tone/comment"
      },{
        "count":21,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=tone/blog&to-date=2012-10-11",
        "displayName":"Blogposts",
        "id":"tone/blog",
        "apiUrl":"http://content.guardianapis.com/tone/blog"
      },{
        "count":11,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=tone/features&to-date=2012-10-11",
        "displayName":"Features",
        "id":"tone/features",
        "apiUrl":"http://content.guardianapis.com/tone/features"
      },{
        "count":5,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=tone/analysis&to-date=2012-10-11",
        "displayName":"Analysis",
        "id":"tone/analysis",
        "apiUrl":"http://content.guardianapis.com/tone/analysis"
      },{
        "count":4,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=tone/reviews&to-date=2012-10-11",
        "displayName":"Reviews",
        "id":"tone/reviews",
        "apiUrl":"http://content.guardianapis.com/tone/reviews"
      },{
        "count":3,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=tone/interview&to-date=2012-10-11",
        "displayName":"Interviews",
        "id":"tone/interview",
        "apiUrl":"http://content.guardianapis.com/tone/interview"
      },{
        "count":2,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=tone/letters&to-date=2012-10-11",
        "displayName":"Letters",
        "id":"tone/letters",
        "apiUrl":"http://content.guardianapis.com/tone/letters"
      },{
        "count":1,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=tone/minutebyminute&to-date=2012-10-11",
        "displayName":"Minute by minutes",
        "id":"tone/minutebyminute",
        "apiUrl":"http://content.guardianapis.com/tone/minutebyminute"
      }]
    },{
      "type":"newspaper-book",
      "refinements":[{
        "count":80,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=theguardian/mainsection&to-date=2012-10-11",
        "displayName":"Main section",
        "id":"theguardian/mainsection",
        "apiUrl":"http://content.guardianapis.com/theguardian/mainsection"
      },{
        "count":8,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=theobserver/news&to-date=2012-10-11",
        "displayName":"Main section",
        "id":"theobserver/news",
        "apiUrl":"http://content.guardianapis.com/theobserver/news"
      },{
        "count":4,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=theguardian/g2&to-date=2012-10-11",
        "displayName":"G2",
        "id":"theguardian/g2",
        "apiUrl":"http://content.guardianapis.com/theguardian/g2"
      },{
        "count":3,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=theobserver/new-review&to-date=2012-10-11",
        "displayName":"The New Review",
        "id":"theobserver/new-review",
        "apiUrl":"http://content.guardianapis.com/theobserver/new-review"
      },{
        "count":1,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=theguardian/budget-2012-supplement&to-date=2012-10-11",
        "displayName":"Budget 2012",
        "id":"theguardian/budget-2012-supplement",
        "apiUrl":"http://content.guardianapis.com/theguardian/budget-2012-supplement"
      }]
    },{
      "type":"contributor",
      "refinements":[{
        "count":96,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=profile/charlesarthur&to-date=2012-10-11",
        "displayName":"Charles Arthur",
        "id":"profile/charlesarthur",
        "apiUrl":"http://content.guardianapis.com/profile/charlesarthur"
      },{
        "count":76,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=profile/juliette-garside&to-date=2012-10-11",
        "displayName":"Juliette Garside",
        "id":"profile/juliette-garside",
        "apiUrl":"http://content.guardianapis.com/profile/juliette-garside"
      },{
        "count":20,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=profile/josh-halliday&to-date=2012-10-11",
        "displayName":"Josh Halliday",
        "id":"profile/josh-halliday",
        "apiUrl":"http://content.guardianapis.com/profile/josh-halliday"
      },{
        "count":3,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=profile/alantravis&to-date=2012-10-11",
        "displayName":"Alan Travis",
        "id":"profile/alantravis",
        "apiUrl":"http://content.guardianapis.com/profile/alantravis"
      },{
        "count":3,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=profile/jean-louis-gassee&to-date=2012-10-11",
        "displayName":"Jean-Louis Gassée",
        "id":"profile/jean-louis-gassee",
        "apiUrl":"http://content.guardianapis.com/profile/jean-louis-gassee"
      },{
        "count":3,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=profile/marksweney&to-date=2012-10-11",
        "displayName":"Mark Sweney",
        "id":"profile/marksweney",
        "apiUrl":"http://content.guardianapis.com/profile/marksweney"
      },{
        "count":3,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=profile/stuart-dredge&to-date=2012-10-11",
        "displayName":"Stuart Dredge",
        "id":"profile/stuart-dredge",
        "apiUrl":"http://content.guardianapis.com/profile/stuart-dredge"
      },{
        "count":2,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=profile/alekskrotoski&to-date=2012-10-11",
        "displayName":"Aleks Krotoski",
        "id":"profile/alekskrotoski",
        "apiUrl":"http://content.guardianapis.com/profile/alekskrotoski"
      },{
        "count":2,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=profile/keithstuart&to-date=2012-10-11",
        "displayName":"Keith Stuart",
        "id":"profile/keithstuart",
        "apiUrl":"http://content.guardianapis.com/profile/keithstuart"
      },{
        "count":2,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=profile/patrick-kingsley&to-date=2012-10-11",
        "displayName":"Patrick Kingsley",
        "id":"profile/patrick-kingsley",
        "apiUrl":"http://content.guardianapis.com/profile/patrick-kingsley"
      }]
    },{
      "type":"newspaper-book-section",
      "refinements":[{
        "count":59,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=theguardian/mainsection/financial3&to-date=2012-10-11",
        "displayName":"Financial",
        "id":"theguardian/mainsection/financial3",
        "apiUrl":"http://content.guardianapis.com/theguardian/mainsection/financial3"
      },{
        "count":14,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=theguardian/mainsection/uknews&to-date=2012-10-11",
        "displayName":"UK news",
        "id":"theguardian/mainsection/uknews",
        "apiUrl":"http://content.guardianapis.com/theguardian/mainsection/uknews"
      },{
        "count":5,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=theobserver/news/business&to-date=2012-10-11",
        "displayName":"Business",
        "id":"theobserver/news/business",
        "apiUrl":"http://content.guardianapis.com/theobserver/news/business"
      },{
        "count":4,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=theguardian/g2/features&to-date=2012-10-11",
        "displayName":"Comment & features",
        "id":"theguardian/g2/features",
        "apiUrl":"http://content.guardianapis.com/theguardian/g2/features"
      },{
        "count":3,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=theguardian/mainsection/topstories&to-date=2012-10-11",
        "displayName":"Top stories",
        "id":"theguardian/mainsection/topstories",
        "apiUrl":"http://content.guardianapis.com/theguardian/mainsection/topstories"
      },{
        "count":2,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=theguardian/mainsection/editorialsandreply&to-date=2012-10-11",
        "displayName":"Editorials & reply",
        "id":"theguardian/mainsection/editorialsandreply",
        "apiUrl":"http://content.guardianapis.com/theguardian/mainsection/editorialsandreply"
      },{
        "count":2,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=theguardian/mainsection/international&to-date=2012-10-11",
        "displayName":"International",
        "id":"theguardian/mainsection/international",
        "apiUrl":"http://content.guardianapis.com/theguardian/mainsection/international"
      },{
        "count":2,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=theobserver/news/uknews&to-date=2012-10-11",
        "displayName":"News",
        "id":"theobserver/news/uknews",
        "apiUrl":"http://content.guardianapis.com/theobserver/news/uknews"
      },{
        "count":1,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=theguardian/budget-2012-supplement/budget-2012&to-date=2012-10-11",
        "displayName":"Budget 2012",
        "id":"theguardian/budget-2012-supplement/budget-2012",
        "apiUrl":"http://content.guardianapis.com/theguardian/budget-2012-supplement/budget-2012"
      },{
        "count":1,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=theobserver/new-review/critics&to-date=2012-10-11",
        "displayName":"Critics",
        "id":"theobserver/new-review/critics",
        "apiUrl":"http://content.guardianapis.com/theobserver/new-review/critics"
      }]
    },{
      "type":"blog",
      "refinements":[{
        "count":14,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=technology/blog&to-date=2012-10-11",
        "displayName":"Technology blog",
        "id":"technology/blog",
        "apiUrl":"http://content.guardianapis.com/technology/blog"
      },{
        "count":3,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=technology/appsblog&to-date=2012-10-11",
        "displayName":"Apps blog",
        "id":"technology/appsblog",
        "apiUrl":"http://content.guardianapis.com/technology/appsblog"
      },{
        "count":2,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=media/pda&to-date=2012-10-11",
        "displayName":"PDA",
        "id":"media/pda",
        "apiUrl":"http://content.guardianapis.com/media/pda"
      },{
        "count":2,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=technology/gamesblog&to-date=2012-10-11",
        "displayName":"Games blog",
        "id":"technology/gamesblog",
        "apiUrl":"http://content.guardianapis.com/technology/gamesblog"
      },{
        "count":2,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=theguardian/shortcuts&to-date=2012-10-11",
        "displayName":"Shortcuts",
        "id":"theguardian/shortcuts",
        "apiUrl":"http://content.guardianapis.com/theguardian/shortcuts"
      },{
        "count":1,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=commentisfree/commentisfree&to-date=2012-10-11",
        "displayName":"Comment is free",
        "id":"commentisfree/commentisfree",
        "apiUrl":"http://content.guardianapis.com/commentisfree/commentisfree"
      },{
        "count":1,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=technology/askjack&to-date=2012-10-11",
        "displayName":"Ask Jack",
        "id":"technology/askjack",
        "apiUrl":"http://content.guardianapis.com/technology/askjack"
      }]
    },{
      "type":"series",
      "refinements":[{
        "count":14,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=technology/series/juliette-garside-on-communications&to-date=2012-10-11",
        "displayName":"Juliette Garside on communications",
        "id":"technology/series/juliette-garside-on-communications",
        "apiUrl":"http://content.guardianapis.com/technology/series/juliette-garside-on-communications"
      },{
        "count":3,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=technology/series/monday-note&to-date=2012-10-11",
        "displayName":"Monday Note",
        "id":"technology/series/monday-note",
        "apiUrl":"http://content.guardianapis.com/technology/series/monday-note"
      },{
        "count":2,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=technology/series/techweekly&to-date=2012-10-11",
        "displayName":"Tech Weekly",
        "id":"technology/series/techweekly",
        "apiUrl":"http://content.guardianapis.com/technology/series/techweekly"
      },{
        "count":1,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=commentisfree/series/on-digital-being&to-date=2012-10-11",
        "displayName":"On digital being",
        "id":"commentisfree/series/on-digital-being",
        "apiUrl":"http://content.guardianapis.com/commentisfree/series/on-digital-being"
      },{
        "count":1,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=technology/series/battle-for-the-internet&to-date=2012-10-11",
        "displayName":"Battle for the internet",
        "id":"technology/series/battle-for-the-internet",
        "apiUrl":"http://content.guardianapis.com/technology/series/battle-for-the-internet"
      },{
        "count":1,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=technology/series/celebritysquares&to-date=2012-10-11",
        "displayName":"Celebrity squares",
        "id":"technology/series/celebritysquares",
        "apiUrl":"http://content.guardianapis.com/technology/series/celebritysquares"
      },{
        "count":1,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=technology/series/digitalwrongs&to-date=2012-10-11",
        "displayName":"Digital rights, digital wrongs",
        "id":"technology/series/digitalwrongs",
        "apiUrl":"http://content.guardianapis.com/technology/series/digitalwrongs"
      },{
        "count":1,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=technology/series/networker&to-date=2012-10-11",
        "displayName":"The networker",
        "id":"technology/series/networker",
        "apiUrl":"http://content.guardianapis.com/technology/series/networker"
      },{
        "count":1,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=technology/series/tech-city-talks&to-date=2012-10-11",
        "displayName":"Tech City Talks",
        "id":"technology/series/tech-city-talks",
        "apiUrl":"http://content.guardianapis.com/technology/series/tech-city-talks"
      },{
        "count":1,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=technology/series/technophile&to-date=2012-10-11",
        "displayName":"Technophile",
        "id":"technology/series/technophile",
        "apiUrl":"http://content.guardianapis.com/technology/series/technophile"
      }]
    },{
      "type":"publication",
      "refinements":[{
        "count":67,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=publication/theguardian&to-date=2012-10-11",
        "displayName":"The Guardian",
        "id":"publication/theguardian",
        "apiUrl":"http://content.guardianapis.com/theguardian/all"
      },{
        "count":11,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=publication/theobserver&to-date=2012-10-11",
        "displayName":"The Observer",
        "id":"publication/theobserver",
        "apiUrl":"http://content.guardianapis.com/theobserver/all"
      },{
        "count":1,
        "refinedUrl":"http://content.guardianapis.com/search?format=json&from-date=2011-05-16&order-by=relevance&page-size=4&q=mobiles&refinement-size=10&section=technology&show-fields=all&show-references=all&show-refinements=all&show-tags=all&tag=publication/guardianweekly&to-date=2012-10-11",
        "displayName":"Guardian Weekly",
        "id":"publication/guardianweekly",
        "apiUrl":"http://content.guardianapis.com/weekly"
      }]
    }]
  }
}