http://content.guardianapis.com/search?q=apple&page=4&page-size=10&format=json&type=all&sections=apple&show-references=all&1990-10-12&2013-10-12





{
  "response":{
    "status":"ok",
    "userTier":"free",
    "total":351133,
    "startIndex":31,
    "pageSize":10,
    "currentPage":4,
    "pages":35114,
    "orderBy":"newest",
    "results":[{
      "id":"film/2013/oct/17/escape-plan-review",
      "sectionId":"film",
      "sectionName":"Film",
      "webPublicationDate":"2013-10-17T20:30:02Z",
      "webTitle":"Escape Plan – review",
      "webUrl":"http://www.theguardian.com/film/2013/oct/17/escape-plan-review",
      "apiUrl":"http://content.guardianapis.com/film/2013/oct/17/escape-plan-review",
      "references":[]
    },{
      "id":"film/2013/oct/17/broken-circle-breakdown-review",
      "sectionId":"film",
      "sectionName":"Film",
      "webPublicationDate":"2013-10-17T20:30:02Z",
      "webTitle":"The Broken Circle Breakdown – review",
      "webUrl":"http://www.theguardian.com/film/2013/oct/17/broken-circle-breakdown-review",
      "apiUrl":"http://content.guardianapis.com/film/2013/oct/17/broken-circle-breakdown-review",
      "references":[]
    },{
      "id":"music/2013/oct/17/kwes-ilp-review",
      "sectionId":"music",
      "sectionName":"Music",
      "webPublicationDate":"2013-10-17T20:30:00Z",
      "webTitle":"Kwes: ilp. – review",
      "webUrl":"http://www.theguardian.com/music/2013/oct/17/kwes-ilp-review",
      "apiUrl":"http://content.guardianapis.com/music/2013/oct/17/kwes-ilp-review",
      "references":[{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/goth-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/grunge"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/trance"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/post-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/electro"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/tribal"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/synth-pop"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/adult-contemporary"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/synthpop"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/electronic"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/downtempo"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/rock-pop"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/gabber"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/funk"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/pop"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/classic-pop-and-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/ballad"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/soft-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/soul"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/progressive-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/glitch"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/hard-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/ebm"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/schlager"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/rock-roll"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/soul-and-reggae"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/rockabilly"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/gospel"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/rock-and-roll"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/garage-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/gothic-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/pop-and-chart"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/electronica"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/southern-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/funk-soul"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/pop rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/electronica-dance"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/art-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/classic-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/other-pop"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/pop-rap"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/top-40"
      }]
    },{
      "id":"film/2013/oct/17/lebanese-rocket-society-review",
      "sectionId":"film",
      "sectionName":"Film",
      "webPublicationDate":"2013-10-17T20:30:00Z",
      "webTitle":"The Lebanese Rocket Society – review",
      "webUrl":"http://www.theguardian.com/film/2013/oct/17/lebanese-rocket-society-review",
      "apiUrl":"http://content.guardianapis.com/film/2013/oct/17/lebanese-rocket-society-review",
      "references":[]
    },{
      "id":"music/2013/oct/17/euros-childs-situation-comedy-review",
      "sectionId":"music",
      "sectionName":"Music",
      "webPublicationDate":"2013-10-17T20:15:00Z",
      "webTitle":"Euros Childs: Situation Comedy – review",
      "webUrl":"http://www.theguardian.com/music/2013/oct/17/euros-childs-situation-comedy-review",
      "apiUrl":"http://content.guardianapis.com/music/2013/oct/17/euros-childs-situation-comedy-review",
      "references":[{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/goth-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/grunge"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/post-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/rock-and-indie"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/new-wave"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/indie"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/alternative"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/lo-fi"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/synth-pop"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/adult-contemporary"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/synthpop"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/indie-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/folk"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/rock-pop"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/pop"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/classic-pop-and-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/ballad"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/soft-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/progressive-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/psychedelic"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/hard-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/celtic"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/schlager"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/rock-roll"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/psychadelic"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/psychedelic-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/rockabilly"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/rock-and-roll"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/garage-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/gothic-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/pop-and-chart"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/brit-pop"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/southern-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/pop rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/art-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/classic-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/other-pop"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/pop-rap"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/alternative-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/top-40"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/folk-rock"
      }]
    },{
      "id":"world/2013/oct/17/larry-flynt-says-man-who-shot-and-paralysed-him-should-not-be-executed",
      "sectionId":"world",
      "sectionName":"World news",
      "webPublicationDate":"2013-10-17T20:05:02Z",
      "webTitle":"Larry Flynt says man who shot and paralysed him should not be executed",
      "webUrl":"http://www.theguardian.com/world/2013/oct/17/larry-flynt-says-man-who-shot-and-paralysed-him-should-not-be-executed",
      "apiUrl":"http://content.guardianapis.com/world/2013/oct/17/larry-flynt-says-man-who-shot-and-paralysed-him-should-not-be-executed",
      "references":[]
    },{
      "id":"music/2013/oct/17/james-blunt-moon-landing-review",
      "sectionId":"music",
      "sectionName":"Music",
      "webPublicationDate":"2013-10-17T20:00:00Z",
      "webTitle":"James Blunt: Moon Landing – review",
      "webUrl":"http://www.theguardian.com/music/2013/oct/17/james-blunt-moon-landing-review",
      "apiUrl":"http://content.guardianapis.com/music/2013/oct/17/james-blunt-moon-landing-review",
      "references":[{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/goth-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/grunge"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/post-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/synth-pop"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/adult-contemporary"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/synthpop"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/rock-pop"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/pop"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/classic-pop-and-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/ballad"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/soft-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/progressive-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/hard-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/schlager"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/rock-roll"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/rockabilly"
      },{
        "type":"musicbrainz",
        "id":"musicbrainz/ebee61b4-bbdd-4087-9bcb-d5aa099088ec"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/rock-and-roll"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/garage-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/gothic-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/pop-and-chart"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/southern-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/pop rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/art-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/classic-rock"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/other-pop"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/pop-rap"
      },{
        "type":"musicbrainzgenre",
        "id":"musicbrainzgenre/top-40"
      }]
    },{
      "id":"film/2013/oct/17/captain-phillips-review",
      "sectionId":"film",
      "sectionName":"Film",
      "webPublicationDate":"2013-10-17T19:00:01Z",
      "webTitle":"Captain Phillips – review",
      "webUrl":"http://www.theguardian.com/film/2013/oct/17/captain-phillips-review",
      "apiUrl":"http://content.guardianapis.com/film/2013/oct/17/captain-phillips-review",
      "references":[]
    },{
      "id":"film/2013/oct/17/julia-louis-dreyfus-seinfeld-enough-said",
      "sectionId":"film",
      "sectionName":"Film",
      "webPublicationDate":"2013-10-17T19:00:00Z",
      "webTitle":"Julia Louis-Dreyfus: 'Discomfort is a very underrated feeling'",
      "webUrl":"http://www.theguardian.com/film/2013/oct/17/julia-louis-dreyfus-seinfeld-enough-said",
      "apiUrl":"http://content.guardianapis.com/film/2013/oct/17/julia-louis-dreyfus-seinfeld-enough-said",
      "references":[]
    },{
      "id":"film/2013/oct/17/carrie-review-chloe-moretz-julianne-moore",
      "sectionId":"film",
      "sectionName":"Film",
      "webPublicationDate":"2013-10-17T19:00:00Z",
      "webTitle":"Carrie - first look review",
      "webUrl":"http://www.theguardian.com/film/2013/oct/17/carrie-review-chloe-moretz-julianne-moore",
      "apiUrl":"http://content.guardianapis.com/film/2013/oct/17/carrie-review-chloe-moretz-julianne-moore",
      "references":[{
        "type":"author",
        "id":"author/stephen-king"
      }]
    }]
  }
}